---
- hosts: all
  sudo: yes
  remote_user: vagrant
  tasks:
    - name: Get OS Release Info
      shell: cat /etc/*-release
      
    - name: Update Yum
      command: yum -y update
      
    - name: Install Python Setup Tools
      command: yum -y install python-setuptools
      
    - name: Install pip
      command: easy_install pip

    - name: Install dependencies
      command: sh /git_data/dependencies.sh
